{
  "name": "vladsdamnmemory-lit",
  "version": "1.0.2",
  "description": "DOM is compliant. Build user friendly interfaces with \"lit\".",
  "main": "./lit/index.js",
  "private": false,
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DOM"
  ],
  "author": "vladsdamnmemory",
  "license": "ISC",
  "repository": "https://github.com/vladsdamnmemory/vladsdamnmemory-lit.git"
}
